{
    "version": 2,
    "builds": [{
        "src": "app.py",
        "use": "@vercel/python"
    }],
    "routes": [{
        "src": "/(.*)",
        "dest": "app.py"
    }],
    "env": {
        "SECRET_KEY": "your-super-secret-key-change-this-123456",
        "VERCEL": "1"
    }
}